<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finduser.PWFindActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"></LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:lineHeight="35dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하신 본인확인 질문과\n답변을 입력해주세요."/>


            <EditText
                android:visibility="gone"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="직접 입력"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/questionText"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/questionView"
                android:textSize="14dp"
                android:gravity="left|center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="질문"
                android:layout_width="280dp"
                android:layout_height="50dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="대답"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/answerText"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp" />



            <Button
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/register_btn_rounded"
                android:text="확인"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/pw_findButton2"/>





        </LinearLayout>



    </LinearLayout>

</RelativeLayout>