<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/bookNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:text="책 이름"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookPublisherDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="출판사"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#666666"></LinearLayout>

                    <TextView
                        android:id="@+id/bookCategoryDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:textColor="#666666"
                        android:textSize="12dp" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookDateDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="출시년도"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#666666"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보유 : "
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bookCountDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="리뷰 : "
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bookReviewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#666666"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평점 : "
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bookRatingAvgDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="n.n"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="점"
                        android:textColor="#666666"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="150dp">

            <ImageButton
                android:id="@+id/bookWishButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                app:srcCompat="@drawable/baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="관심 도서\n추가/삭제"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="텍스트"
            android:textSize="16dp" />


    </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D3D3D3"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12dp"
                android:layout_margin="10dp"
                android:text="평점 및 리뷰"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/reviewSize"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:text="개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <ListView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
</LinearLayout>
