<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMain"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageButton
                        android:id="@+id/btn_open"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_menu_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo6" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/stroke_bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좌석현황  -  제 1 열람실" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sensorRefreshButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_refresh" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="12dp"
                    android:text="사용 가능 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/available"
                    android:textSize="24dp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:text="사용 중/불가 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/unavailable"
                    android:textSize="24dp"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#C0C0C0"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:text="사용 가능" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="#CDD8A3"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:text="사용 중" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:background="#FB8B88"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:text="사용 불가" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/seatNumber62"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="62"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber55"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#FB8B88"
                    android:text="55"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber54"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="54"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber41"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="41"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber28"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="28"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber15"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="15"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="14"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:id="@+id/seatNumber61"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="61"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber56"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="56"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber53"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="53"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber42"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="42"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber40"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="40"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber29"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="29"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber27"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="27"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber16"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="16"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="13"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:id="@+id/seatNumber60"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="60"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber57"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="57"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber52"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="52"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber43"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="43"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber39"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="39"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber30"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="30"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber26"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="26"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber17"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="17"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="12"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:id="@+id/seatNumber59"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="59"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber58"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="58"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber51"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="51"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber44"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="44"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber38"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#FB8B88"
                    android:text="38"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber31"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="31"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber25"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="25"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber18"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="18"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="11"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />


                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber50"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="50"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber45"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="45"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber37"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="37"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber32"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="32"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="24"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber19"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="19"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber10"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="10"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber49"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="49"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber46"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="46"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber36"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="36"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber33"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="33"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber23"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="23"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber20"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="20"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber9"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="9"
                    android:textSize="8dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber48"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="48"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber47"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="47"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber35"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="35"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber34"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="34"
                    android:textSize="8dp" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seatNumber22"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="22"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/seatNumber21"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="21"
                    android:textSize="8dp" />


                <Button
                    android:id="@+id/seatNumber8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:background="#C0C0C0"
                    android:text="8"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/stroke_bottom"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/noticeButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/baseline_add_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notice_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20/10/12"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/notice_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 1"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/notice_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20/10/11"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/notice_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 2"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/notice_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20/10/09"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/notice_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 3"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/notice_date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20/10/09"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/notice_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 4"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/notice_date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="20/10/09"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/notice_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 5"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <!--<android.support.design.widget.BottomNavigationView-->
                <!--android:layout_gravity="bottom"-->
                <!--app:menu="@menu/bottom_drawer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</android.support.design.widget.BottomNavigationView>-->


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer"></include>
</android.support.v4.widget.DrawerLayout>