<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finduser.PWConfirmActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorMain">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용자 확인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pw_confirm"/>

            <TextView
                android:id="@+id/test"
                android:text="정보 보호를 위하여 비밀번호를 입력해주세요."
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />


            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:background="@drawable/letter_sending_btn_stroke"
                android:id="@+id/mypagePwConfirmText"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:background="@color/colorMain"
                android:textColor="#ffffff"
                android:text="confirm"
                android:id="@+id/mypagePwConfirmButton"
                android:layout_gravity="center"
                />





        </LinearLayout>



    </LinearLayout>

</RelativeLayout>