<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyInfoNicknameChangeActivity">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorMain">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="닉네임 변경"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:background="#fff"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/test"
                android:text="변경을 희망하시는 닉네임을 입력해주세요."
                android:textSize="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:hint="닉네임"
                    android:layout_gravity="center"
                    android:padding="10dp"

                    android:id="@+id/nicknameChangeText"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:text="중복 확인"
                    android:layout_gravity="center"
                    android:id="@+id/nickvalidateButton"
                    />

            </LinearLayout>


            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorMain"
                android:text="confirm"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/nickname_changeButton"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>