<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mypage.MyInfoActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorMain">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="9">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="내 정보"
                                android:textColor="#ffffff"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/baseline_account_box_24"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/myInfoName"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:text="홍길동"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/myInfoEmail"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:text="gildong1156@google.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#D3D3D3"/>

                    <LinearLayout
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_id"
                                    android:layout_gravity="center"/>
                                <TextView


                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="아이디"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView

                                    android:id="@+id/myInfoID"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="gildong615"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_phone"/>
                                <TextView

                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="전화번호"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/myInfoPhone"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="01068813218"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_password"/>
                                <TextView

                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="비밀번호"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="**********"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"  />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_nickname"/>
                                <TextView

                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="닉네임"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/myInfoNickname"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="길동이"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView

                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_question"/>
                                <TextView

                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="질문"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/myInfoQuestion"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="나의 보물 1호는?"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_myinfo_answer"/>
                                <TextView

                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="답변"
                                    android:layout_width="70dp"
                                    android:layout_height="30dp" />

                                <TextView
                                    android:id="@+id/myInfoAnswer"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="돈"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"/>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:paddingLeft="5dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:visibility="invisible"
                                android:textColor="#8A2BE2"
                                android:gravity="center"
                                android:text="수정하기"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp" />
                            <TextView
                                android:visibility="invisible"
                                android:textColor="#8A2BE2"
                                android:gravity="center"
                                android:text="수정하기"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/myInfoPwChange"
                                android:textColor="@color/colorMain"
                                android:gravity="center"
                                android:text="수정"
                                android:layout_width="100dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/myInfoNicknameChange"
                                android:textColor="@color/colorMain"
                                android:gravity="center"
                                android:text="수정"
                                android:layout_width="100dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/myInfoQuestionChange"
                                android:textColor="@color/colorMain"
                                android:gravity="center"
                                android:text="수정"
                                android:layout_width="100dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:visibility="invisible"
                                android:textColor="#8A2BE2"
                                android:gravity="center"
                                android:text="수정하기"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp" />



                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#D3D3D3"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/myInfoRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:textSize="17dp"
                                android:layout_marginLeft="20dp"
                                android:text="회원탈퇴"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="right|center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="30dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/baseline_navigate_next_24" />
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>