<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="제목 입력"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="내용 입력"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/userIdView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="작성자 입력"
            android:textColor="#666666"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_thumb_up_24" />

            <TextView
                android:id="@+id/blikeCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="top">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/baseline_comment_24" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp" />

</LinearLayout>