<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:src="@drawable/ic_menu_book"
            android:id="@+id/bookImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bookNameView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="책 제목"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookPublisherView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출판사"
                android:textColor="#666666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#666666"></LinearLayout>

            <TextView
                android:id="@+id/bookCategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textColor="#666666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#666666"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출시날짜 : "
                android:textColor="#666666"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/bookDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출시년도"
                android:textColor="#666666"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도서 보유 수 : "
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bookCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개"
                android:textColor="#666666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#666666"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리뷰 : "
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bookReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개"
                android:textColor="#666666"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#666666"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평점 : "
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/bookRatingAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n.n"
                android:textColor="#666666"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="점"
                android:textColor="#666666"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bookTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책 내용"
                android:textColor="#666666"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>