<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />

            <EditText
                android:id="@+id/review_edit"
                style="@style/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:ems="10"
                android:hint="리뷰를 입력하세요"
                android:maxLength="100" >
            </EditText>

            <Button
                android:id="@+id/review_input_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_navigate_next_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
