<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/commentCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:textSize="10dp"
                android:text="댓글 비공개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <EditText
            android:id="@+id/jrv_comment_edit"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionDone"
            android:ems="10"
            android:hint="댓글을 입력하세요"
            android:maxLength="100" >

        </EditText>


        <Button
            android:id="@+id/jrv_commentinput_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_navigate_next_24" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
