<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:id="@+id/helpView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_up" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="문의 내역이 없습니다!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ListView
            android:id="@+id/receiveListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </FrameLayout>
</LinearLayout>