<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="75dp">

            <TextView
                android:id="@+id/rtitleView"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="제목 입력"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rdescView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="내용 입력"
                android:textColor="#666666"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ridView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="작성자 입력"
                    android:textColor="#666666"
                    android:textSize="14dp" />
                <TextView
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:id="@+id/stateValue"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="[state]"
                    android:textColor="#666666"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/receiveImageView"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>