<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="제목 입력"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="내용 입력"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/userIdView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="작성자 입력"
            android:textColor="#666666"
            android:textSize="14dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp" />

</LinearLayout>