<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0.87"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:textColor="#000"
        android:textColorHint="#1f000000"
        android:textSize="15sp" />

</LinearLayout>
